{
  "name": "fizzBuzz",
  "version": "1.0.0",
  "description": "odin project javascript foundations - problem solving https://optimistic-shirley-266e3a.netlify.app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LC64/fizzBuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LC64/fizzBuzz/issues"
  },
  "homepage": "https://github.com/LC64/fizzBuzz#readme"
}
